@import url('https://fonts.googleapis.com/css2?family=Epilogue:wght@500;700&display=swap');

:root {
  --almost-white: hsl(0, 0%, 98%);
  --medium-gray: hsl(0, 0%, 41%);
  --almost-black: hsl(0, 0%, 8%);

  --ff: 'Epilogue', sans-serif;

  --fw-500: 500;
  --fw-700: 700;

  --fs-heading: clamp(2rem, 5vw, 4rem);
  --fs-para: clamp(0.8rem, 2vw, 0.9rem);
}

/* ******************** */
/*  RESET  */
/* ******************** */

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd,
ul,
ol {
  margin: 0;
  padding: 0;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
   scroll-behavior: auto;
  }
  
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}


/* ******************** */
/*  GLOBAL  */
/* ******************** */

body {
  font-family: var(--ff);
  font-size: var(--fs-para);
  color: var(--medium-gray);
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  color: currentColor;
}

button {
  cursor: pointer;
  border: none;
  background-color: var(--almost-white);
  color: var(--medium-gray);
}

.grid {
  display: grid;
  grid: 4.6rem calc(100vh - 4.6rem)/ 1fr;
}


/* ******************** */
/*  HEADER  */
/* ******************** */

.header {
  display: flex;
  padding: 1.5rem 1rem;
}

.nav-list {
  display: flex;
}

:is(.features-dropdown, .company-dropdown ) > * {
  display: flex;
  align-items: center;
  gap: 1rem;
  white-space: nowrap;
}

:is(.features-dropdown, .company-dropdown ) > * + * {
  margin-top: var(--flow-space, 1em);
}

:is(.features-dropdown, .company-dropdown ) > *:hover {
  color: var(--almost-black);
}

.icon-box {
  width: 1.5rem;
}

.icon-box > * {
  margin: 0 auto;
}

.btn-group {
  display: flex;
}

.btn-group > * {
  padding: 0.5rem;
}

.btn-group .register {
  border: 2px solid var(--medium-gray);
  border-radius: 0.5rem;
}

.btn-group > *:hover {
  color: var(--almost-black);
  border-color: var(--almost-black);
}

.flex {
  display: flex;
  align-items: center;
  gap: 1rem;
}



@media screen and (max-width: 47em) {
  .overlay {
    position: absolute;
    inset: 0;
    background-color: hsla(0, 0%, 8%, 0.5);
    opacity: 0;
    transition: 500ms ease;
  }

  .header {
    justify-content: space-between;
  }

  .menu {
    border: none;
    background-color: var(--almost-white);
    z-index: 100;
  }
  
  .menu-close {
    display: none;
  }
  
  .nav-mobile {
    width: 65%;
    height: 100vh;
    position: fixed;
    top: 0;
    right: 0;
    background-color: var(--almost-white);
    padding-top: 5rem;
    z-index: 90;
    transform: translateX(100%);
    transition: transform 800ms ease;
  }
  
  .nav-list {
    flex-direction: column;
    gap: 1rem;
    padding-left: 1.5rem;
    margin-bottom: 1rem;
  }

  .features-dropdown,
  .company-dropdown {
    height: 0;
    opacity: 0;
  }

  :is(.features-dropdown, .company-dropdown ) > * {
    gap: 0.5rem;
  }

  .arrow-features,
  .arrow-company {
    transition: 400ms ease;
  }

  .btn-group {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    flex-direction: column;
    gap: 0.3rem;
    width: 100%;
    max-width: 20rem;
    padding-inline: 1.5rem;
  }

  /* Active state */

  /* Toggle menu button */

  .overlay.active {
    opacity: 1;
  }

  .nav-mobile.active {
    transform: translateX(0);
    transition: transform 500ms ease;
  }

  .menu-close.active {
    display: block;
  }

  .menu-open.active {
    display: none;
  }

  /* Toggle dropdown */

  :is(.features-dropdown, .company-dropdown).active {
    animation: fadeDown 500ms ease forwards;
    height: max-content;
    padding-top: 1rem;
    margin-left: 1rem;
  }

  @keyframes fadeDown {
    from {
      opacity: 0;
      transform: translateY(-10px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
      
    }
  }

  :is(.arrow-features, .arrow-company).active {
    transform: rotate(180deg);
  }

}

@media screen and (min-width: 48em) {
  .header {
    align-items: center;
    gap: 3rem;
  }

  .menu {
    display: none;
  }

  .nav-flex {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between
  }

  .nav-list {
    gap: 2.5rem;
  }

  .features,
  .company {
    position: relative;
  }

  .features-dropdown,
  .company-dropdown {
    padding: 1rem;
    border-radius: 0.3rem;
    box-shadow: 0 0 2rem 0 hsl(0, 0%, 80%);
    position: absolute;
    top: 2.5rem;
    right: 0;
    opacity: 0;
    transition: opacity 500ms ease;
  }

  .btn-group {
    flex-direction: row;
    gap: 1rem;
  }

  /* Active state */

  /* Toggle dropdown */

  .features-dropdown.active,
  .company-dropdown.active {
    opacity: 1;
  }

}


/* ******************** */
/*  HERO  */
/* ******************** */

.hero {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

.hero-img {
  grid-area: hero-img;
}

.hero-text {
  grid-area: hero-text;
  text-align: center;
  padding-inline: 1rem;
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
}

.title {
  font-size: var(--fs-heading);
  line-height: 1;
  color: var(--almost-black);
}

.detail {
  color: var(--medium-gray);
}

.btn-learn-more {
  border: 1px solid var(--almost-black);
  background-color: var(--almost-black);
  color: var(--almost-white);
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
}

.btn-learn-more:hover {
  background-color: var(--almost-white);
  color: var(--almost-black);
}

.logo-list {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

.text-flow > * + * {
  margin-top: var(--flow-space, 1.5em);
}


/* ******************** */
/*  MEDIA QUERY  */
/* ******************** */

@media screen and (min-width: 48em) {
  .grid {
    grid: 5.5rem calc(100vh - 5.5rem) / 1fr;
  }

  .header {
    padding: 1.9rem 2.5rem;
  }

  /* .nav {
    display: block;
  } */

  .hero {
    flex-direction: row-reverse;
  }

  .hero > * {
    flex: 1 1 0;
  }

  .hero-img > img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    padding-block: 1rem 4rem;
    padding-right: 7rem;
  }

  .hero-text {
    text-align: left;
    padding-block: 9rem 4rem;
    padding-left: min(12vw, 10.5rem);
    justify-content: space-between;
  }

  .line-break::after {
    content: "\a";
    white-space: pre;
  }

  .detail {
    width: 60%;
  }

  .logo-list {
    justify-content: left;
  }

  .text-flow > * + * {
    margin-top: var(--flow-space, 3em);
  }
  
}